@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.balance-container {
    padding: 50px;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 18px;
}

#acc-btn {
    margin-bottom: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    z-index: 1000; 
}

.overlay-content {
    background-color: white; 
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 300px;
}

.overlay-content h2 {
    margin-top: 0; 
}

.overlay-content form {
    display: flex;
    flex-direction: column; 
}

.overlay-content input, select {
    margin-bottom: 10px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.balance-container button {
    padding: 12px;
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    font-size: 18px;
    font-weight: 300; 
    font-family: "Poppins", sans-serif;
}

.balance-container button:hover {
    background-color: #0056b3; 
}

.success {
    color: green; 
}

.error {
    color: red; 
}

.account-list {
    margin-top: 20px; 
}

.top-row {
    display: flex;
    justify-content: space-between;
}

.top-row button {
    margin-bottom: 15px;
}

.account-items {
    display: flex; 
    gap: 40px;
    overflow-x: auto; 
    padding: 10px; 
    scroll-snap-type: x mandatory; 
    border-radius: 8px;
}

.account-card {
    flex: 0 0 auto; 
    width: 300px; 
    height: 150px;
    background: linear-gradient(135deg, #4a90e2, #9013fe); 
    border-radius: 10px;
    padding: 10px;
    color: white;
    position: relative;
    overflow: hidden;
    scroll-snap-align: center; 
}
.account-items::-webkit-scrollbar {
    height: 8px; 
}

.account-items::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 4px; 
}

.account-items::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #4a90e2, #9013fe);
    border-radius: 4px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.account-items::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #9013fe, #4a90e2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.account-items::-webkit-scrollbar-corner {
    background: transparent;
}


.account-card::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    opacity: 0.1;
}

.account-card p {
    margin: 5px 0;
    font-size: 14px;
}

.card-number {
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.card-holder {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-expiry {
    font-size: 14px;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.card-cvv {
    font-size: 14px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.card-amount {
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.total-amount {
    font-family: "Poppins";
    font-weight: bold;
    font-size: 16px;
    margin-top: 50px;
    color: black; 
}

@media only screen and (max-width:768px)
{
    .balance-container{
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .account-items{
        display: block;
    }
    .account-card{
        margin-bottom: 20px;
    }
    .account-items::-webkit-scrollbar{
        display: none;
    }

    .total-amount{
        text-align: center;
        padding-bottom: 30px;
    }
}