@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.dashboard-container{
  padding:20px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 15% 15% 25% 15% 11%;
  grid-template-rows: 48% 48%;
  gap: 15px;
  font-family: "Poppins",Arial, Helvetica, sans-serif;
  font-weight: 300;
}
.balance-board:hover , .expense-board:hover, .bill-board:hover ,.transaction-board:hover, .monthly-board:hover{
  transform: scale(1.03);
}
.balance-board{
  
  grid-row: 1/2;
  grid-column: 1/3;
  border-radius: 5px;
  box-shadow: grey 0px 0px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.balance-board h3{
  font-size: 40px;
  margin: 0;
}
.balance-board p{
  font-size: 48px;
  font-weight: 600;
  margin:10px;
}
.expense-board{
  grid-row: 1/2;
  grid-column: 3/5;
  border-radius: 5px;
  box-shadow: grey 0px 0px 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bill-board{
  grid-row: 1/2;
  grid-column: 5/7;
  border-radius: 5px;
  box-shadow: grey 0px 0px 5px;
}
.transaction-board{
  grid-row: 2/3;
  grid-column: 1/4;
  border-radius: 5px;
  box-shadow: grey 0px 0px 5px;
}
.monthly-board{
  grid-row: 2/3;
  grid-column: 4/7;
  border-radius: 5px;
  box-shadow: grey 0px 0px 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard-container h1{
  text-align: center;
  padding:10px;
  font-size: 21px;
}
.amount-spent{
  background-color:rgb(231, 12, 12);
}
.amount-credit
{
  background-color: rgba(0, 255, 0, 0.4);
}
.dashboard-container .transaction-board ul{
  padding:10px;
  margin:0;
}
.dashboard-container .transaction-board ul li{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  height: 35px;
  margin:5px 75px;
  padding: 5px 0;
  border-radius: 15px;
}
.dashboard-container p{
  text-align: center;
}
.dashboard-container .transaction-board ul li p{
  margin-top: 10px;
}
.dashboard-container .transaction-board ul li strong{
  margin-top: 10px;
}
.dashboard-container .transaction-board h1{
  margin-bottom: 0;
}
.dashboard-container .bill-board h1{
  margin: 0;
}
.dashboard-container .bill-board .col1{
  display: flex;
  justify-content: space-between;
}
.dashboard-container .bill-board marquee{
  height: 200px;
}
.dashboard-container .bill-board ul {

  list-style:none;
  padding:20px;
  margin:0;

}
.dashboard-container .bill-board p{
  margin:0;
  font-weight: 600;
  color: red;
}
.dashboard-container .bill-board li{
  background-color: beige;
  padding: 5px;
  margin:10px 0;
}
@media only screen and (max-width:1200px)
{
  .expense-board canvas{
    padding-bottom: 20px;
  }
  
}
@media only screen and (min-width:480px) and (max-width:768px)
{
  .dashboard-container{
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-rows: auto auto auto;
    grid-template-columns: 43% 53%;
    padding:5%;
    margin-top: 20px;
  }
  .balance-board{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .expense-board{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .bill-board{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .transaction-board{
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .monthly-board{
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .expense-board canvas{
    padding-bottom: 20px;
  }
  .dashboard-container .transaction-board ul li{
    margin:1% 5%;
  }
}
@media only screen and (max-width:479px)
{
  .dashboard-container{
    padding: 20px 15px;
    display: block;
    height: fit-content;
  }
  .balance-board,.expense-board,.bill-board,.transaction-board,.monthly-board
  {
    margin-bottom: 20px;
  }
  .balance-board p{
    font-size: 2rem;
  }
  .expense-board canvas{
    padding-bottom: 20px;
  }
  
}