.signup-container{
    width:100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BEBEBE;
    font-family:Arial, sans-serif;
}
.signup-container p{
    font-size: 24px;
    margin: 5px;
    margin-bottom: 15px;
}
.signup-interior {
    width:70vw;
    height:60vh;
    display: flex;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-content{
    width: 60%;
    background-color: #410200;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.register-content{
    text-align: center;
    box-sizing: border-box;
    width:60%;
    margin-top: 20px;
    
}
.register-content h1{
    margin: 15px;
    font: 48px bolder ;
    font-family: sans-serif;
    font-weight: bolder;
}
.register-content input{
    width: 60%;
    padding: 10px;
    padding-left: 10px;
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #D3D3D3;
    border: none;
}
.register-content button{
    width:60%;
    background-color: #410200;
    height:3rem;
    font-family: sans-serif;
    font:18px bolder;
    color: white;
    border:none;
    border-radius: 35px;
}
.login-content{
    box-sizing: border-box;
    color:white;
    padding:5%;
    text-align: center;
}
.login-content h1{
    font: 48px bolder ;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: bolder;
}
.login-content p {
    padding:20px 15px;
}
.login-content button{
    width:60%;
    height:3rem;
    background-color: #410200;
    font-family: sans-serif;
    font:18px bolder;
    color: white;
    border:2px white solid;
    border-radius: 35px;
}
.register-content .result{
    font-size: medium;
    color:red;
    padding:10px;
    margin:5px;
}
.password-strength {
    font-size: 14px;
    margin-top: 5px;
}

.password-strength.weak {
    color: red;
}

.password-strength.moderate {
    color: orange;
}

.password-strength.strong {
    color: green;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}
@media only screen and (min-width:480px) and (max-width:768px)
{

    .signup-container{
        align-items: normal;
        height: auto;
        background-color: white;
    }
    .signup-interior{
        flex-direction: column;
        height: auto;        
        margin:20px 0;
        width:60%;
        height: fit-content;
    }
    .login-content,.register-content{
        width: 100%;
    }
    .login-content{
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0%;
    }
    .login-content h1{
        font-size: 2.5rem;
    }
    .login-content p{
        font-size: 1rem;
    }
    .register-content h1{
        font-size: 2.5rem;
    }
    
}
@media only screen and (max-width:479px){
    .signup-container{
        margin:20px 0;
        display: block;
        height: fit-content;
        background-color: white;
        
    }
    .signup-interior{
        width: 100vw;
        height: auto;
        display: block;
    }
    .login-content{
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .login-content h1{
        font-size: 2.5rem;
    }
    .login-content p{
        font-size: 1rem;
    }
    .register-content{
        width: 100%;
        
    }
    .register-content h1{
        font-size: 2.5rem; 
    }
    .register-content p {
        font-size: 1rem;
    }
}