@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.transaction-container {
    width: 100%;
    height: 100%;
    padding: 5px 50px;
    box-sizing: border-box;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.transaction-container h1 {
    text-align: center;
}

.transaction-container .table-section {
    width: 100%; 
    margin-top: 20px;
}

.transaction-container table {
    width: 100%;
    border: 1px solid black;
}

.transaction-container table tr {
    display: grid;
    grid-template-columns: 15% 15% 30% 20% 20%;
    text-align: center;
    border: 1px solid black;
}

.transaction-container table th {
    background-color: #E8E9EB;
    border: 1px solid black;
    height: 35px;
    padding: 7px;
    font-size: 18px;
}

.transaction-container td {
    border-left: 1px solid black;
    border-right: 1px solid black;
    font-size: 18px;
    height: 25px;
    padding: 7px;
    text-align: center;
}

.transaction-container button {
    padding: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 300px;
    font-family: "Poppins", sans-serif;
}

.transaction-container .bottom {
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

.transaction-container .pagination span {
    padding: 15px;
}

.overlay-content div {
    display: flex;
    justify-content: space-between;
}

.overlay-content div h2 {
    padding-top: 10px;
}

.overlay-content div button {
    height: 40px;
}

.overlay-content label {
    padding: 5px 0;
}

.money-received {
    background-color: rgb(139, 221, 139);
    font-weight: bold;
}

.money-spent {
    background-color: rgb(224, 108, 108);
    font-weight: bold;
}

@media only screen and (max-width: 1200px) {
    .transaction-container table th {
        font-size: 1rem;
    }
    .transaction-container td {
        font-size: 0.8rem;
    }
    .transaction-container table th:nth-of-type(4) {
        padding: 0;
        height: auto;
    }
}

@media only screen and (min-width: 500px) and (max-width: 670px) {
    .transaction-container {
        padding: 0;
    }
    .transaction-container table th {
        height: auto;
    }
    .transaction-container h1 {
        font-size: 1.5rem;
    }
    .transaction-container table th,
    .transaction-container table td {
        padding: 0;
    }
}

@media only screen and (max-width: 501px) {
    .transaction-container table th:nth-of-type(4) ,.transaction-container table td:nth-of-type(4)
    {
        display: none;
    }
    .transaction-container {
        padding: 0;
    }
    .transaction-container h1{
        font-size: 1.2rem;
    }
    .transaction-container table tr{
        display: grid;
        grid-template-columns: 20% 20% 45% 15%;
    }
    .transaction-container table th , .transaction-container table td
    {
        padding:8px 0;
    }
    .transaction-container table th{
        font-size: 0.8rem;
    }
    .transaction-container  table td{
        font-size: 0.8rem;
    }
    .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bottom .pagination{
        margin-bottom: 20px;
    }
    .bottom button{
        font-size: 1rem;
        padding:4px 6px;
    }
}