@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.ws-container{
    height:100%;
    width:100%;
    display: grid;
    grid-template-rows: 60% 40%;
    font-family: "Poppins",Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 18px;
    background-color: #3F00FF;
}
.menu-list{
    grid-row: 1;
}
.menu-list ul{
    list-style: none;
    padding-left:0;
    padding-top: 10px;
    margin:0;
}
.menu-list ul li{
    height:20%;
    width:100%;
    display: flex;
}
.menu-list ul li h4{
    margin:15px 0;
    color: black;
    text-decoration: none;
}
nav ul a{
    text-decoration: none;
}

.menu-list ul li img{
    height: 40px;
    width: 40px;
    padding: 10px 20px 10px 20px;
}
.account-centre{
    grid-row: 2;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.accounts{
    width:90%;
    height:28%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3F00FF;
    margin-bottom: 10px;
    border-radius: 25px;
}
.accounts .profile{
    display: flex;
}
.accounts img{
    width:40px;
    height:40px;
    padding:15px;
}
.accounts h5{
    color: white;
}

.menu-list li.active {
    background-color: #3F00FF; 
    border-radius: 20px;
    color: white;
    font-weight: 600; 
}

.account-centre button
{
    height:75%;
    background-color:#3F00FF;
    
}
.account-centre button:hover{
    background-color: black;
    transform: scale(1.10);
}
.account-centre button img{
    padding:0;
    background-color: rgba(0, 0, 0, 0);
}

@media only screen and (max-width:1200px)
{
    .account-centre{
        display: none;
        width: 0;
        height: 0;
    }
    .menu-list ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width:100%;
    }
    .menu-list ul li {
        height: 100%;
    }
    .menu-list ul li h4{
        padding:5px 10px;
        margin:0;
    }
    .menu-list li.active{
        border-radius: 10px;
        box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.2) inset;
        
    }
    .menu-list li.active h4{
        color: white;
    }
    .menu-list ul a.link{
        display: block;
    }
    .menu-list ul li img{
        display: none;
    }
}